# Value protocol

0. All values are accessed via reference. Where a reference does not mean a 
pointer or a memory indirection. In axis a reference implements the mechanisms 
by which the value can be inferred or accessed. References are the implicit 
part of a value. 

## The value
 - lifecycle: _own_ / _view_ (_inm_ _mut_)
 - Layout: Phisical representation
 - Trait: Behaviour and implementation


## Lifecycle

Queda definido por Value y (Value)Usage los usos de un valor 

## Layout

## Trait

## Contantes

algunas constantes son dependientes del backend/target por ejemplo 

lazy constants no pueden ser determinadas en tiempo de compilacion, por ejemplo
los offset de las funciones en memoria.


